nGeo_Formations  16
GeoParam(i)   ClassUnit     Karstic      Description
         1	              1           0      GeoUnit-1
         2     	      2           0      GeoUnit-2
         3     	      3           0      GeoUnit-3
         4     	      4           0      GeoUnit-4
         5     	      5           0      GeoUnit-5
         6     	      6           0      GeoUnit-6
         7     	      7           0      GeoUnit-7
         8     	      8           0      GeoUnit-8
         9     	      9           0      GeoUnit-9
        10     	     10           0      GeoUnit-10
        11     	     11           0      GeoUnit-11
        12     	     12           0      GeoUnit-12
        13     	     13           0      GeoUnit-13
        14     	     14           0      GeoUnit-14
        15     	     15           0      GeoUnit-15
        16                 16           0      GeoUnit-16
!<-END


!***********************************
! NOTES
!***********************************
1 = Karstic
0 = Non-karstic

IMPORTANT ::
   Ordering has to be according to the ordering in mhm_parameter.nml
   (namelist: geoparameter)
         
         
         
